# QR_CODE_GENERATOR

./: pom.xml
src/main/java/com/QrCode/: QrCodeGeneratorApplication.java
src/main/java/com/QrCode/Config/: OpentelemetryConfig.java
src/main/java/com/QrCode/Controller/: OpetelemetryController.java  PaymentController.java
src/main/java/com/QrCode/Model/: PaymentDetails.java
src/main/java/com/QrCode/Service/: OpentelemetryService.java
src/test/java/com/QrCode/: QrCodeGeneratorApplicationTests.java
